# bitcamp-study

./: [발표자]-박병민.3장 - 컴퓨터 시스템의 동작 원리2.09월29일.md  settings.gradle  박병민.1장 - 컴퓨터 및 정보기술의 역사.09월19일.md  박병민.2장 - 운영체제 개요.09월22일.md  박병민.3장 - 컴퓨터 시스템의 동작 원리1.09월26일.md  박병민.4장 - 프로그램의 구조와 실행10월03일.md  박병민.4장 - 프로그램의 구조와 실행2.10월06일.md  박병민.5장 - 프로세스 관리.10월10일.md  박병민.7장 - 메모리 관리.10월17일.md  박병민.7장 - 메모리 관리2.10월20일.md  박병민.8장 - 가상메모리10월24일.md  박병민.9장 - 디스크 관리10월27일.md
board-app/app-server/: ServerApp.sh  board.json  build.gradle  daily.json  member.json  notice.json  reading.json  visit.json
board-app/app-server/doc/: comehere(20221020)_병민,제동,은지data.sql  comehere20221016.exerd  data2.sql  model.exerd
board-app/app-server/src/main/java/com/bitcamp/board/: App.java  ApplicationContainer.java  MiniWebServer.java  RequestThread.java  ServerApp.java
board-app/app-server/src/main/java/com/bitcamp/handler/: AbstractHandler.java  Handler.java
board-app/app-server/src/main/java/servlet/: Servlet.java
board-app/app-server/src/main/resources/: application.properties  log4j2.xml
board-app/app-server/src/main/resources/static/: index.html
board-app/app-server/src/main/resources/static/summernote/: test.html
board-app/app-server/src/main/resources/templates/: error.html  welcome.html
board-app/app-server/src/main/resources/templates/auth/: form.html  loginResult.html
board-app/app-server/src/main/resources/templates/board/: detail.html  form0.html  list.html
board-app/app-server/src/main/resources/templates/member/: detail.html  form.html  list.html
board-app/app-server/src/main/webapp/: error.jsp  test.html  test.jsp  welcome.jsp
board-app/app-server/src/main/webapp/WEB-INF/: web.xml
board-app/app-server/src/main/webapp/auth/: form.jsp
board-app/app-server/src/main/webapp/board/: add.jsp  delete.jsp  detail.jsp  form.jsp  list.jsp  update.jsp
board-app/app-server/src/main/webapp/board/files/: 141c90cf-08fd-4c3c-b8a8-fa5a593500e0  b24eefa4-a793-4315-9e1d-38f6c671f601  c4f1c2b4-0ddd-441f-86bf-92300c26e1f4  ea3234d4-20a0-49f4-8910-40ae69ee81fe  ec51a904-a1a8-404d-82a1-21cffd60b7c5  f3ec739f-deba-4ad9-a0ba-1d8d14fbac18
board-app/app-server/src/main/webapp/css/: commen.css
board-app/app-server/src/main/webapp/js/: my.js
board-app/app-server/src/main/webapp/member/: add.jsp  delete.jsp  detail.jsp  form.jsp  list.jsp  update.jsp
min-spring/: build.gradle  settings.gradle
(+314 files in other folders)
